<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lifemcserver</groupId>
    <artifactId>bytecode-version-analyzer</artifactId>
    <version>0.6</version>

    <name>Bytecode Version Analyzer</name>
    <description>Analyzer for bytecode versions of class files in a JAR file.</description>

    <url>https://github.com/LifeMC/bytecode-version-analyzer/</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2021</inceptionYear>

    <scm>
        <developerConnection>scm:git:git://github.com/LifeMC/bytecode-version-analyzer.git</developerConnection>
        <connection>scm:git:git://github.com/LifeMC/bytecode-version-analyzer.git</connection>
        <url>https://github.com/LifeMC/bytecode-version-analyzer/</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/LifeMC/bytecode-version-analyzer/issues/</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub LifeMC Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/LifeMC/bytecode-version-analyzer/</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>LifeMC</name>
        <url>https://www.lifemcserver.com/</url>
    </organization>

    <developers>
        <developer>
            <id>TheDGOfficial</id>
            <name>Mustafa Öncel</name>

            <email>mustafaoncel92@gmail.com</email>
            <url>https://www.lifemcserver.com/</url>

            <roles>
                <role>developer</role>
            </roles>

            <timezone>Europe/Istanbul</timezone>
        </developer>
    </developers>

    <properties>
        <project.mainClass>com.lifemcserver.bytecodeversionanalyzer.BytecodeVersionAnalyzer</project.mainClass>
        <project.automaticModuleName>com.lifemcserver.bytecodeversionanalyzer</project.automaticModuleName>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sonar.projectKey>com.lifemcserver:bytecode-version-analyzer</sonar.projectKey>
        <sonar.organization>lifemc</sonar.organization>

        <sonar.host.url>https://sonarcloud.io/</sonar.host.url>

        <!-- Required for reproducible builds -->
        <project.build.outputTimestamp>2021-2-02T00:00:00Z</project.build.outputTimestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.8.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>plexus-utils</artifactId>
                    <groupId>org.codehaus.plexus</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>./</directory>
                <filtering>false</filtering>
                <includes>
                    <include>pom.xml</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <directory>.github</directory>
                <filtering>false</filtering>
                <includes>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.5.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.4.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1.0</version>
                                </requireMavenVersion>
                                <!--<banDuplicatePomDependencyVersions/>
                                <banDuplicateClasses>
                                    <scopes>
                                        <scope>compile</scope>
                                        <scope>provided</scope>
                                    </scopes>
                                    <findAllDuplicates>true</findAllDuplicates>
                                    <ignoreWhenIdentical>false</ignoreWhenIdentical>
                                </banDuplicateClasses>
                                <banCircularDependencies/>-->
                                <!--<requireEncoding>
                                    <encoding>UTF-8</encoding>
                                    <acceptAsciiSubset>true</acceptAsciiSubset>

                                    <includes>src/main/java/**,src/test/java/**</includes>
                                    <includes>src/**</includes>
                                </requireEncoding>-->
                            </rules>

                            <!-- Doing a build for every error is a mess -->
                            <failFast>false</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- It slows down the entire build
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <skipMain>false</skipMain>
                    <skip>false</skip>
                    <release>8</release>
                    <fork>true</fork>
                    <optimize>true</optimize>
                    <forceJavacCompilerUse>false</forceJavacCompilerUse>
                    <!--<compilerId>eclipse</compilerId>-->
                    <compilerId>javac</compilerId>
                    <compilerVersion>16</compilerVersion>
                    <compilerArgs>
                        <!--<arg>-properties</arg>
                        <arg>.settings/org.eclipse.jdt.core.prefs</arg>-->

                        <arg>-deprecation</arg>

                        <arg>-encoding</arg>
                        <arg>UTF-8</arg>

                        <arg>-g</arg>
                        <arg>-parameters</arg>

                        <arg>-Xlint:all</arg>
                        <arg>-Xpkginfo:always</arg>
                        <!--<arg>-Xwarn:-tasks</arg>-->

                        <arg>-O</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>

                    <!-- Bugged option, false means incremental compilation is enabled -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>

                    <compileSourceRoots>
                        <compileSourceRoot>${project.basedir}/src/main/java</compileSourceRoot>
                        <compileSourceRoot>${project.basedir}/src/main/java8</compileSourceRoot>
                    </compileSourceRoots>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-java-11</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>11</release>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.basedir}/src/main/java</compileSourceRoot>

                                <compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
                                <compileSourceRoot>${project.basedir}/src/main/java10</compileSourceRoot>
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-java-16</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>16</release>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.basedir}/src/main/java</compileSourceRoot>

                                <compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
                                <compileSourceRoot>${project.basedir}/src/main/java10</compileSourceRoot>
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.12.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.jdt</groupId>
                                <artifactId>ecj</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.4.2</version>
                    </dependency>
                    <!-- This not a downgrade, eclipse version system is shitty,
                            this actually the 4.x version. -->
                    <dependency>
                        <groupId>org.eclipse.jdt</groupId>
                        <artifactId>ecj</artifactId>
                        <version>3.29.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- JAR signing stuff -->
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.EC</exclude>
                                        <exclude>META-INF/SIG-*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.maven:maven-model</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.codehaus.plexus:plexus-utils</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>

                                        <!-- Clashes with maven-model and we are only using maven-model. -->
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <aggregate>true</aggregate>

                    <encoding>UTF-8</encoding>
                    <charmvnset>UTF-8</charmvnset>
                    <docencoding>UTF-8</docencoding>
                    
                    <sourcepath>src/main/java</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>true</failOnError>
                            <!--<additionalJOption>-Xdoclint:none</additionalJOption>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Manifest-Version>1.0</Manifest-Version>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Main-Class>${project.mainClass}</Main-Class>
                            <Sealed>true</Sealed>
                            <Multi-Release>true</Multi-Release>
                            <Built-By>${project.artifactId} Team</Built-By>
                            <Automatic-Module-Name>${project.automaticModuleName}</Automatic-Module-Name>
                            <Specification-Vendor>LifeMC</Specification-Vendor>
                            <Specification-Title>${project.artifactId}</Specification-Title>
                            <Implementation-Vendor>LifeMC</Implementation-Vendor>
                            <Specification-Version>${project.version}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>

                    <useFile>true</useFile>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.0</version>
            </plugin>
        </plugins>
    </build>

</project>
